Create 6 new users
INSERT INTO users (first_name, last_name) VALUES ("Zak", "Benmouaz"), ("Fettah", "Boussaid"), ("Madjid", "Merzoug"), ("Hicham", "Berrada"), ("Bilal", "Merazaoui"), ("Rassim", "Benmhamed");

Have user 1 be friends with user 2, 4 and 6
Have user 2 be friends with user 1, 3 and 5
Have user 3 be friends with user 2 and 5
Have user 4 be friends with user 3
Have user 5 be friends with user 1 and 6
Have user 6 be friends with user 2 and 3
INSERT INTO friendships (user_id, friend_id) VALUES (1,2),(1,4),(1,6) , (2,1),(2,3),(2,5) , (3,2)
,(3,5) , (4,3) , (5,1),(5,6) , (6,2),(6,3);
